jdbc_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/
db_name=polldb?useSSL=false
db_user=root
db_password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
email_sender_login=
email_sender_password=
